# music-tutor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jonestimd/android/music/: Duration.java  Note.java  NoteName.java  SelectGroupsActivity.java  StaffQuestionGroup.java
app/src/main/res/layout/: note_type_review.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
src/main/: AndroidManifest.xml
src/main/java/io/github/jonestimd/android/music/: Clef.java  MusicGroupSelection.java  NoteTypeQuestionGroup.java  Staff.java
src/main/res/layout/: staff_review.xml
src/main/res/values-xlarge/: dimens.xml
