//apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

//android {
//    compileSdkVersion 27
//    buildToolsVersion "27.0.3"
//
//    defaultConfig {
//        applicationId "io.github.jonestimd.musicquiz"
//        minSdkVersion 14
//        targetSdkVersion 27
//        versionCode 1
//        versionName "1.0"
//        vectorDrawables.useSupportLibrary true
//    }
//    buildTypes {
//        release {
//            minifyEnabled true
////            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//}
//
//dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'io.github.jonestimd.android:android-quiz:1.0-SNAPSHOT'
//
//    testCompile 'junit:junit:4.12'
//}
